# API_BestBlogs

./: .gitignore  BestBlogs.sln  README.md
Management/: Management.csproj
Management/Implementation/: CommentManager.cs  PostManager.cs
Management/Manager/: ICommentManager.cs  IPostManager.cs
Management/Mapping/: CommentMappingProfile.cs  PostMappingProfile.cs
Management/Repository/: ICommentRepository.cs  IPostRepository.cs
Management/Validator/: CommentValidator.cs  PostReferenceValidator.cs  PostValidator.cs
Manager/: Manager.csproj
Manager/Interfaces/Repository/: ICommentRepository.cs  IPostRepository.cs
ModelViewShared/ModelView/Comment/: CommentListView.cs  CommentView.cs  NewCommment.cs  UpdateComment.cs
ModelViewShared/ModelView/Post/: NewPost.cs  PostCommentsView.cs  PostReference.cs
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Configs/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SqlConfig.cs  SwaggerConfig.cs
src/Api/Controllers/: CommentController.cs  PostController.cs
src/Api/Properties/: launchSettings.json
src/Api/data/: db_bestblogs.db
src/Model/: Model.csproj
src/Model/Domain/: Comment.cs  Post.cs
src/Repository/: Repository.csproj
src/Repository/Context/: DataContext.cs
src/Repository/Migrations/: 20220521023104_Initial01.Designer.cs  20220521023104_Initial01.cs  20220524191544_upt3.Designer.cs  20220524191544_upt3.cs  20220602175838_updt4.Designer.cs  20220602175838_updt4.cs  DataContextModelSnapshot.cs
src/Repository/Repository/: CommentRepository.cs  PostRepository.cs
test/Api.Tests/: Api.Tests.csproj  CommentControllerTests.cs
