<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Manager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Model\Model.csproj" />
  </ItemGroup>

</Project>
