<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="automapper" Version="11.0.1" />
		<PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="11.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelViewShared\ModelViewShared.csproj" />
    <ProjectReference Include="..\src\Model\Model.csproj" />
  </ItemGroup>

</Project>
